{
  "compilerOptions": {
    "autoImport":"true",
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "inlineSourceMap": true,
    "rootDir": "src",
    "outDir": "build",

    "lib": [
      "es5",
      "es6",
      "es7",
      "dom"
    ],
    "types": [
      "inferno"
    ],
    "jsxFactory": "inferno_1.createElement",
    "jsx": "react",
    "pretty": true,
    "stripInternal": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "forceConsistentCasingInFileNames": true,
    "newLine": "LF"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": [
    "src/**/*.d.ts"
  ]
}
